*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background-image: url("ressources/background.svg");
  /*background-size: cover;*/
  padding: clamp(20px, 5vw, 50px) 20px 10px;
}

.blocTitre {
  width: 60%;
  border-radius: 10px;
  background: #fff4f4;
  opacity: 0.8;
  display: flex;flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 0;
}

h1, .score, .advice {
  text-align: center;
  color: #b54c9d;
}

h1 {
  font-family: lato, sans-serif;
  font-size: clamp(25px, 7vw, 70px);
  font-weight: 300;
}

h1 span {
  font-weight: 800;
}

.advice {
  font-size: clamp(16px, 2.5vw, 25px);
  margin-top: 10px;
}

.score {
  font-size: clamp(16px, 2.5vw, 20px);
  margin-top: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 800px;
  gap: 20px;
  margin: 30px auto 0;
}

.card {
  aspect-ratio: 1/1;
  perspective: 1000px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease-out;
}

.card:hover {
  transform: scale(1.02);
}

.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.6s;
  /*border: solid 1px;*/
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  pointer-events: none;
}

.face, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 5px;
  background: #fff4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /*border: solid 1px;*/
}

.face {
  transform: rotateY(180deg);
}

.face img {
  width: 60%;
}

.imgBack {
  width: 500px;
  padding: 1rem;
} 

.active {
  transform: rotateY(180deg);
}
